<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kababi - Restaurant HTMLTemplate Preview - ThemeForest</title>
  <link rel="stylesheet" href="MyProject.css" />
  <link rel="icon"
    href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHhLYORcVX6jxAsUFZjcgI3ZxBfa_3v0fdRQ&usqp=CAU" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    integrity="sha384-xeJqLiuOvjUBq3iGOjvSQSIlwrpqjSHXpduPd6rQpuiM3f5/ijby8pCsnbu5S81n" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
</body>
<div class="main">
  <div class="navbar">
    <div class="menu">
      <div class="icon">
        <a href="/html/MyProject.html"><img src="https://themesflat.com/html/kababi/assets/img/logo/logo@2x.png" alt=""
            class="logo" /></a>
      </div>
      <ul>
        <li class="hom"><a class="ev" href="#">Home</a>
          <div class="down">
            <ul>
              <li><a class="home1" href="#">Home 1</a></li>
              <li><a href="#">Home 2</a></li>
              <li><a href="#">Home 3</a></li>
            </ul>
          </div>
        </li>
        <li class="hom"><a href="#">About</a></li>
        <li class="hom"><a href="#">Page</a>
          <div class="down">
            <ul>
              <li><a href="#">Our Chefs</a></li>
              <li><a href="#">Our Menu</a></li>
              <li><a href="#">Our Menu2</a></li>
              <li><a href="#">Reservation</a></li>
            </ul>
          </div>
        </li>
        <li class="hom"><a href="#">Shop</a>
          <div class="down">
            <ul>
              <li><a href="#">Our Shop</a></li>
              <li><a href="#">Shop Details</a></li>
            </ul>
          </div>
        </li>
        <li class="hom"><a href="#">Contact</a></li>
        <li class="num">(+994)505357771</li>
        <li class="phone"><i class="bi bi-telephone-fill"></i></li>
      </ul>
      <div class="duyme">
        <a href="#"><button class="btn">
            book a table <i class="fa-solid fa-arrow-right"></i></button></a>
      </div>
    </div>
  </div>
</div>
<div class="items">
  <div class="yazi">
    <h1 class="yzi"><i>best<br>quality<br>foods</i></h1>
    <div class="picture">
      <img style="
              background: linear-gradient(
                to top,
                rgba(0, 0, 0, 0.3) 50%,
                rgba(0, 0, 0, 0.3) 50%
              );" src="https://themesflat.com/html/kababi/assets/img/slider/img_bg2.png" alt="" class="pic" />
    </div>

  </div>
  <div class="navbut">
    <button class="btn1"><i class="fa-solid fa-arrow-left"></i></button>
    <button class="btn2"><i class="fa-solid fa-arrow-right"></i></button>
    <div class="cevre">
      <div class="dre"><i style="color: #c8a96a; font-size: 25px;" class="fa-solid fa-play drdre"></i></div>
    </div>
  </div>
  <div class="but">
    <button class="butun">
      explore our menu <i class="fa-solid fa-arrow-right"></i>
    </button>
  </div>
</div>
<div class="nextpage">
  <div class="page">
    <h2 class="a">CATEGORY</h2>
    <header class="b">CHOOSE YOUR BEST CATEGORY</header>
    <p class="para">Best foods for you & family</p>
  </div>
  <div class="contain">
    <div class="box box1">
      <div class="shr"><i style="font-size: 45px; margin-top: 45px" class="fa-solid fa-burger color"></i></div>
      <p class="wq">Cheeseburger</p><br><i class="fa-solid fa-arrow-right"></i>
    </div>
    <div class="box box2">
      <div class="shr"><i style="font-size: 45px; margin-top: 45px" class="fa-solid fa-pizza-slice color"></i></div>
      <p class="wq">Pizza Slice</p><br><i class="fa-solid fa-arrow-right"></i>
    </div>
    <div class="box box3">
      <div class="shr"><i style="font-size: 45px; margin-top: 45px; color: white;"
          class="fa-solid fa-mug-hot color"></i></div>
      <p class="wq">Coffee-Cup</p><br><i class="fa-solid fa-arrow-right"></i>
    </div>
    <div class="box box4">
      <div class="shr"><i style="font-size: 45px; margin-top: 45px" class="fa-solid fa-drumstick-bite color"></i></div>
      <p class="wq">Chicken-Leg</p><br><i class="fa-solid fa-arrow-right"></i>
    </div>
    <div class="box box5">
      <div class="shr"><i style="font-size: 45px; margin-top: 45px" class="fa-solid fa-champagne-glasses color"></i>
      </div>
      <p class="wq">Energy Drink</p><br><i class="fa-solid fa-arrow-right"></i>
    </div>
    <div class="box box6">
      <div class="shr"><i style="font-size: 45px; margin-top: 45px" class='fa-solid fa-shrimp color'></i></div>
      <p class="wq">Shrimp</p><br><i class="fa-solid fa-arrow-right"></i>
    </div>
  </div>
  <div class="food1">
    <img src="https://themesflat.com/html/kababi/assets/img/gallery/imgfood1.png" alt="" class="fod1" />
    <img src="https://themesflat.com/html/kababi/assets/img/gallery/imgfood3.png" alt="" class="fod3" />
  </div>
  <div class="blok"><img src="https://themesflat.com/html/kababi/assets/img/gallery/imgfood2.jpg" alt="" class="fod2" />
  </div>
  <div class="pge">
    <h2 class="al">ABOUT US</h2>
    <header class="bl">WHY CHOOSE US</header>
    <p class="pre">Best foods for you & family</p>
    <img src="https://themesflat.com/html/kababi/assets/img/about-us/iconbgabout.png" alt="" class="im" />
  </div>
</div>
<section class="bolme">
  <nav>
    <img src="https://themesflat.com/html/kababi/assets/img/about-us/img_aboutus_home1.jpg" alt="" class="chef" />
  </nav>
  <article>
    <p class="sed">
      Sed ut perspiciatis unde omnis iste natus error sit voluptatem
      accusatium doloremque laudantium totam apeam eaque ipsa quae abillo
      invtore verittis et quasi architecto beatae vitae dicta sunt
      explicabo. Nemo enim ipsam voluptatem quiluptas
    </p>
    <button class="dymex">
      discover more <i class="fa-solid fa-arrow-right"></i>
    </button>
  </article>
</section>
<div class="pge2">
  <img src="https://themesflat.com/html/kababi/assets/img/our-menu/imgbg-our-menu.jpg" alt="" class="jpg">
  <div class="leter">
    <h2 class="out">our menu</h2>
    <header class="our">try our special offers</header>
    <p class="for">Best foods for you & family</p>
  </div>
  <div class="duymeler">
    <div class="duym nfs mki">
      <p class="ppp">Raw Scallops From Erquy</p><br>
      <p class="tta">Candied Jerusalem artichokes, truffle</p>
      <p class="pul">$89</p>
    </div>
    <div class="duym mmc">
      <p class="ppp">Celeriac and Truffle Ravioli</p><br>
      <p class="tta">Roasted langoustine, consommé</p>
      <p class="pul">$89</p>
    </div>
    <div class="duym nfs">
      <p class="ppp">Cod Filet Cooked on One Side</p><br>
      <p class="tta"> Chorizo, chickpea espuma, pequillos</p>
      <p class="pul">$89</p>
    </div>
    <div class="duym mmc">
      <p class="ppp">Sea Bass Ceviche</p><br>
      <p class="tta"> Avocado, butternut, lime</p>
      <p class="pul">$89</p>
    </div>
    <div class="duym nfs">
      <p class="ppp">Corrèze Pan-seared Veal Liver</p><br>
      <p class="tta"> Olive oil mashed potato, onion jus</p>
      <p class="pul">$89</p>
    </div>
    <div class="duym mmc">
      <p class="ppp">Grilled Veal Filet Mignon</p><br>
      <p class="tta">Pumpkin, endives with hazelnuts</p>
      <p class="pul">$89</p>
    </div>
    <div class="duym nfs">
      <p class="ppp">Tender Octopus and Fennel</p><br>
      <p class="tta">Citrus, wild rocket condiment</p>
      <p class="pul">$89</p>
    </div>
    <div class="duym mmc">
      <p class="ppp">Viennese Veal Cutlet</p><br>
      <p class="tta">Ricotta and spinach gnocchi, Caccio de Pepe</p>
      <p class="pul">$89</p>
    </div>
  </div>
  <div class="sd">
    <img src="https://themesflat.com/html/kababi/assets/img/our-menu/img2bg-our-menu.jpg" alt="" class="ff">
  </div>
  <div class="lil">
    <h2 class="siz">gallery</h2>
    <header class="biz">restaruants photo gallery</header>
    <p class="sen">Best foods for you & family</p>
  </div>
</div>
<div class="piker">

  <div class="kolge">
    <img src="https://themesflat.com/html/kababi/assets/img/gallery/img1gallerybox.jpg" alt="" class="s1">
    <p class="fam"></p>
    <p class="nm">Family Package Dish</p>
    <p class="pop">Popular Food Package</p>
    <i class="jk fa-solid fa-arrow-right"></i>
  </div>

  <div class="kar">
    <img src="https://themesflat.com/html/kababi/assets/img/gallery/img2gallerybox.jpg" alt="" class="s2">
    <div class="inro">
      <p class="apaz">Family Package <br> Dish</p>
      <p class="pas">Popular Food Package</p>
      <i class="jkz fa-solid fa-arrow-right"></i>

    </div>
  </div>

  <div class="krt">
    <img src="https://themesflat.com/html/kababi/assets/img/gallery/img3gallerybox.jpg" alt="" class="s3">
    <div class="inr">
      <p class="apaz">Family Package <br> Dish</p>
      <p class="pas">Popular Food Package</p>
      <i class="jkz fa-solid fa-arrow-right"></i>

    </div>
  </div>



  <div class="karr">
    <img src="https://themesflat.com/html/kababi/assets/img/gallery/img6gallerybox.jpg" alt="" class="s4">
    <div class="inroo">
      <p class="apazz">Family Package Dish</p>
      <p class="pass">Popular Food Package</p>
      <i class="jkzz fa-solid fa-arrow-right"></i>

    </div>
  </div>

  <div class="kar">
    <img src="https://themesflat.com/html/kababi/assets/img/gallery/img5gallerybox.jpg" alt="" class="s5">
    <div class="inro">
      <p class="apaz">Family Package <br> Dish</p>
      <p class="pas">Popular Food Package</p>
      <i class="jkz fa-solid fa-arrow-right"></i>

    </div>
  </div>

  <div class="krt">
    <img src="https://themesflat.com/html/kababi/assets/img/gallery/img4gallerybox.jpg" alt="" class="s6">
    <div class="inr">
      <p class="apaz">Family Package <br> Dish</p>
      <p class="pas">Popular Food Package</p>
      <i class="jkz fa-solid fa-arrow-right"></i>
    </div>
  </div>

  <div class="but">
    <button class="butun un">
      view more photos <i class="fa-solid fa-arrow-right"></i>
    </button>
  </div>
</div>

<div class="letr">
  <h2 class="outm">our chefs</h2>
  <header class="ou">meet proffesional chefs</header>
  <p class="fork">Best foods for you & family</p>
</div>

<div class="bdy">
  <div class="con">
    <div class="kart">
      <img src="https://themesflat.com/html/kababi/assets/img/team/img1team.jpg" alt="">
      <div class="intro">
        <h2 class="aspaz">Thomas A. Peachey</h2>
        <p class="paz">Main Chefs</p>
        <ul class="lulu">
          <li><i class="fab fa-facebook-f"></i></li>
          <li><i class="fab fa-twitter"></i></li>
          <li><i class="fab fa-youtube"></i></li>
          <li><i class="fab fa-linkedin"></i></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="con">
    <div class="kart">
      <img src="https://themesflat.com/html/kababi/assets/img/team/img2team.jpg" alt="">
      <div class="intro">
        <h2 class="aspaz">Thomas A. Peachey</h2>
        <p class="paz">Main Chefs</p>
        <ul class="lulu">
          <li><i class="fab fa-facebook-f"></i></li>
          <li><i class="fab fa-twitter"></i></li>
          <li><i class="fab fa-youtube"></i></li>
          <li><i class="fab fa-linkedin"></i></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="con">
    <div class="kart">
      <img src="https://themesflat.com/html/kababi/assets/img/team/img3team.jpg" alt="">
      <div class="intro">
        <h2 class="aspaz">Thomas A. Peachey</h2>
        <p class="paz">Main Chefs</p>
        <ul class="lulu">
          <li><i class="fab fa-facebook-f"></i></li>
          <li><i class="fab fa-twitter"></i></li>
          <li><i class="fab fa-youtube"></i></li>
          <li><i class="fab fa-linkedin"></i></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="con">
    <div class="kart">
      <img src="https://themesflat.com/html/kababi/assets/img/team/img4team.jpg" alt="">
      <div class="intro">
        <h2 class="aspaz">Thomas A. Peachey</h2>
        <p class="paz">Main Chefs</p>
        <ul class="lulu">
          <li><i class="fab fa-facebook-f"></i></li>
          <li><i class="fab fa-twitter"></i></li>
          <li><i class="fab fa-youtube"></i></li>
          <li><i class="fab fa-linkedin"></i></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="overlay">
  <img src="https://themesflat.com/html/kababi/assets/img/our-chefs/imgbg-countto.png" alt="" class="ghg">

</div>

<div class="letra">
  <h2 class="outma">booking</h2>
  <header class="oua">booking your favorite table</header>
  <p class="forka">Best foods for you & family</p>
  <img src="	https://themesflat.com/html/kababi/assets/img/booking/iconbg1.png" alt="" class="alala">
</div>

<div class="main-block">
  <div class="left-part">
    <img src="https://themesflat.com/html/kababi/assets/img/booking/img01booking.jpg" alt="" class="mkd">
  </div>
  <form action="/">
    <h1 class="vvv">Booking Table In Online</h1>
    <p class="vvvb">Fillup the input options</p>
    <div class="info">


      <input class="fname" type="text" name="name" placeholder="Persons">
      <input type="text" name="name" placeholder="Email Address">
      <input type="text" name="name" placeholder="Choose Date">
      <input type="text" name="name" placeholder="Select Time">
      <input type="text" name="name" placeholder="Phone Number">


    </div>
    <button class="tonn" type="submit" href="/">BOOKING NOW <i class="fa-solid fa-arrow-right"></i></button>
  </form>
</div>

<div class="lljh">
  <div class="letraw">
    <h2 class="outmaw">reviews</h2>
    <header class="ouaw">our costumers fedback</header>
    <p class="forkaw">Best foods for you & family</p>

    <img src="https://themesflat.com/html/kababi/assets/img/Testimonial/iconbg1.png" alt="" class="alalw">
  </div>

  <div class="sdfg">


    <img src="https://themesflat.com/html/kababi/assets/img/Testimonial/imgtestimonialhome1.jpg" alt="" class="testi">
    <p class="vbn"> <i class="fa-solid fa-quote-right quote"></i> <br>
      Sed ut perspiciatis unde omnisiste <br> natus error voluptate santium <br> dolorem laudantium, totam rem <br>
      aperiam eaque desa quae abillo <br> inventore veritatis et quasi architecto <br> beatae vitae
    </p>
    <p class="vbn gell">Lawrence L. Jones, Developer</p>
    <img src="https://themesflat.com/html/kababi/assets/img/Testimonial/iconbg2.png" alt="" class="sosis">
  </div>
</div>

<div class="letrawz">
  <h2 class="outmawz">our blog</h2>
  <header class="ouawz">latest news & blog</header>
  <p class="forkawz">Best foods for you & family</p>
</div>

<div class="box-container">

  <div class="box">
    <img src="https://themesflat.com/html/kababi/assets/img/blog/img2blohhome01.jpg" alt="">
  </div>
  <div class="flata">
    <p class="imson"><i class="fa-solid fa-user sru"></i>by wIllIamson</p>
    <p class="aug25"><i class="fa-solid fa-calendar-days sru"></i>25 aug 2021</p>
    <h2>Designing With Code A Modern <br> Approach To Development</h2>
    <button class="tonnzx" type="submit" href="/">READ MORE <i class="fa-solid fa-arrow-right"></i></button>
  </div>

  <div class="box">
    <img src="https://themesflat.com/html/kababi/assets/img/blog/img3blohhome01.jpg" alt="">
  </div>
  <div class="flata">
    <p class="imson"><i class="fa-solid fa-user sru"></i>by wIllIamson</p>
    <p class="aug25"><i class="fa-solid fa-calendar-days sru"></i>25 aug 2021</p>
    <h2>How To Run A UX Audit For Major <br> EdTech Platform Case Study</h2>
    <button class="tonnz" type="submit" href="/">READ MORE <i class="fa-solid fa-arrow-right"></i></button>
  </div>

  <div class="box">
    <img src="https://themesflat.com/html/kababi/assets/img/blog/img1blohhome01.jpg" alt="">
  </div>
  <div class="flata">
    <p class="imson"><i class="fa-solid fa-user sru"></i>by wIllIamson</p>
    <p class="aug25"><i class="fa-solid fa-calendar-days sru"></i>25 aug 2021</p>
    <h2>How To Run A UX Audit For Major <br> EdTech Platform Case Study</h2>
    <button class="tonnz" type="submit" href="/">READ MORE <i class="fa-solid fa-arrow-right"></i></button>
  </div>

</div>

<div class="overlayx">
  <img src="https://themesflat.com/html/kababi/assets/img/our-chefs/imgbg-countto.png" alt="" class="ghgx">
</div>



<div class="killz">
  <img src="https://themesflat.com/html/kababi/assets/img/logo/logo2.png" alt="" class="alyo">
  <div class="qara">

    <div class="helo">
      <ul class="helo1">
        <li class="heyo">About</li>
        <li>Home</li>
        <li>Our Story</li>
        <li>The Setting</li>
        <li>The Suites</li>
        <li>Food Lists</li>
      </ul>
    </div>

    <div class="helo">
      <ul class="helo2">
        <li class="heyo">Facilities</li>
        <li>The Fontus Spa</li>
        <li>Experiences</li>
        <li>Private Functions</li>
        <li>Gallery, Events</li>
        <li>Special Offers</li>
      </ul>
    </div>


    <div class="helo">
      <ul class="helo3">
        <li class="heyo">Newsletters</li>
        <li>Dolor sit amet consectetur adipiscing elit sed do
          eiusmod tempor incididunt labore et dolore</li>
      </ul>
      <input type="text" name="name" placeholder="Enter Email Address">

    </div>
    <div class="helo">
      <ul class="helo4">
        <li class="heyo">Contact</li>
        <li><i style="padding: 5px; color: #c8a96a;" class="fa-solid fa-location-dot"></i>56 Main Street, D-Block, 2nd
          Floor, Melbourne, Australia</li>
        <li><i style="padding: 5px; color: #c8a96a;" class="fa-solid fa-envelope"></i>support@gmail.com</li>
        <li><i style="padding: 5px; color: #c8a96a;" class="fa-solid fa-phone"></i>+994 (50) 535 77 71</li>
        <li><i style="padding: 5px; color: #c8a96a;" class="fa-solid fa-business-time"></i>08 am - 06 pm</li>
      </ul>
    </div>
  </div>
  <hr>
  <img src="https://themesflat.com/html/kababi/assets/img/footer/iconup@2x.png" alt="" class="oval">
  <p>Copyright © 2021 The Kababi - Restaurant HTML Template. Designed by <span> Themesflat</span></p>
  <ul class="luluz">
    <li><i class="fab fa-facebook-f"></i></li>
    <li><i class="fab fa-twitter"></i></li>
    <li><i class="fab fa-youtube"></i></li>
    <li><i class="fab fa-linkedin"></i></li>
  </ul>
</div>
</body>
</html>
